<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/txtBanner"
                android:layout_width="174dp"
                android:layout_height="44dp"
                android:gravity="center"
                android:text="@string/YUMMY"
                android:textColor="#3DA0A7"
                android:textColorHighlight="#FFFFFF"
                android:textSize="34sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="112dp"
                tools:layout_editor_absoluteY="1dp"
                tools:text="YUMMY" />

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="112dp"
                android:layout_height="43dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="1dp"
                tools:src="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/rannMealImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imgCounrtyMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars" />

    </LinearLayout>
</ScrollView>