<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/randomCard"
        android:layout_width="128dp"
        android:layout_height="132dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="100dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E0C1C1">

            <ImageView
                android:id="@+id/imgCateg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textCateg"
                android:layout_width="123dp"
                android:layout_height="40dp"
                android:layout_marginTop="85dp"
                android:gravity="center"
                android:text="TextView"
                app:layout_constraintTop_toTopOf="@+id/imgCateg"
                tools:layout_editor_absoluteX="5dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>